language: node_js

node_js:
    - 0.11
    - 0.12
    - 4
    - 5
    - 6

before_script: "npm run-script build-self"

script:
  npm run-script test;
  nv=${$(node -v)//./ };
  if [[ ${nv[2]} -ge 7 ]] ; then
    npm run-script test6;
  fi
