language: node_js

node_js:
    - 0.11
    - 0.12
    - 4
    - 5
    - 6

before_script: "npm run-script build-self"

script:
  npm run-script test
  nv=${$(node -v)//./ };
  if [[ ${nv[1]} -ge 6 ]] ; then
    npm run-script test6;
  fi
